/*
Template Name: Cookiteer - Food Blog HTML Template
Author: Androthemes
Author URL: https://themeforest.net/user/androthemes
Version: 1.0.0
*/
/*===========================
 =  Table of Contents
 0. Keyframes
 1. General
 1.1. Typography
 1.2. Section spacings
 1.3. Forms
 1.4. Buttons
 1.5. Colors & Badges
 1.6. Modals & Popups
 1.7. Tables
 1.8. Tabs
 2. Header
 3. Footer
 4. Banner
 4.1. Image Banner
 4.2. Video Banner
 4.3. Carousel Banner
 5. Subheader
 6. Shortcodes
 6.0. Loaders
 6.1. Categories
 6.2. Call To Action
 6.3. Products
 6.4. Blog Posts
 6.4.1. Sidebar
 6.5. Newsletter
 6.6 Instagram
 6.7. Testimonials
 6.8. Recipes
 6.9. Info Box
 7. Misc
 8. Pages
 8.1. Login & Register
 8.2. Shop page
 8.3. Product Details
 8.4. Cart
 8.5. Recipe Details
 8.6. About Us
 9. Responsive
===========================*/
/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap");

/*-------------------------------------------------------------------*/
/* === Keyframes === */
@-webkit-keyframes pointAt {
  0%{
    left: -70px; opacity: 1;
  }
  50%{
    left: -60px; opacity: .5;
  }
  100%{
    left: -70px; opacity: 1;
  }
}
@keyframes pointAt {
  0%{
    left: -70px; opacity: 1;
  }
  50%{
    left: -60px; opacity: .5;
  }
  100%{
    left: -70px; opacity: 1;
  }
}
@-webkit-keyframes jump {
  0% {
    top: 24%;
    -webkit-transform: rotateX(85deg);
            transform: rotateX(85deg);
  }
  25% {
    top: 10%;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  50% {
    top: 30%;
    -webkit-transform: rotateX(85deg);
            transform: rotateX(85deg);
  }
  75% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(85deg);
            transform: rotateX(85deg);
  }
}
@keyframes jump {
  0% {
    top: 24%;
    -webkit-transform: rotateX(85deg);
            transform: rotateX(85deg);
  }
  25% {
    top: 10%;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  50% {
    top: 30%;
    -webkit-transform: rotateX(85deg);
            transform: rotateX(85deg);
  }
  75% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(85deg);
            transform: rotateX(85deg);
  }
}
@-webkit-keyframes flip {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(-27deg);
            transform: rotate(-27deg);
  }
  30%,
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  55% {
    -webkit-transform: rotate(27deg);
            transform: rotate(27deg);
  }
  83.3% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes flip {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(-27deg);
            transform: rotate(-27deg);
  }
  30%,
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  55% {
    -webkit-transform: rotate(27deg);
            transform: rotate(27deg);
  }
  83.3% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes switchSide {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes switchSide {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@-webkit-keyframes fly {
  0% {
    bottom: 26%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    bottom: 40%;
  }
  50% {
    bottom: 26%;
    -webkit-transform: rotate(-190deg);
            transform: rotate(-190deg);
  }
  80% {
    bottom: 40%;
  }
  100% {
    bottom: 26%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes fly {
  0% {
    bottom: 26%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    bottom: 40%;
  }
  50% {
    bottom: 26%;
    -webkit-transform: rotate(-190deg);
            transform: rotate(-190deg);
  }
  80% {
    bottom: 40%;
  }
  100% {
    bottom: 26%;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes videoIconMoveTopLeft {
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: -20%;
    left: -30%;
    opacity: 0;
  }
}
@keyframes videoIconMoveTopLeft {
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: -20%;
    left: -30%;
    opacity: 0;
  }
}
@-webkit-keyframes videoIconMoveTopRight {
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: -20%;
    left: 70%;
    opacity: 0;
  }
}
@keyframes videoIconMoveTopRight {
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: -20%;
    left: 70%;
    opacity: 0;
  }
}
@-webkit-keyframes videoIconMoveBottomRight {
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: 140%;
    left: 70%;
    opacity: 0;
  }
}
@keyframes videoIconMoveBottomRight {
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: 140%;
    left: 70%;
    opacity: 0;
  }
}
@-webkit-keyframes videoIconMoveBottomLeft{
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: 50%;
    left: -90%;
    opacity: 0;
  }
}
@keyframes videoIconMoveBottomLeft{
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: 50%;
    left: -90%;
    opacity: 0;
  }
}
@-webkit-keyframes videoIconMoveCenterRight{
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: 50%;
    left: 170%;
    opacity: 0;
  }
}
@keyframes videoIconMoveCenterRight{
  0%{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  50%{
    opacity: .6;
  }
  100%{
    top: 50%;
    left: 170%;
    opacity: 0;
  }
}

/*======================
1.0. General
========================*/

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body,
canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed,
fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup,
html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p,
pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table,
tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video{
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
}

.opacity-0 {
  opacity: 0;
}

.opacity-25 {
  opacity: .25;
}

.opacity-50 {
  opacity: .50;
}

.opacity-75 {
  opacity: .75;
}

.opacity-100 {
  opacity: 1;
}
.dark-overlay{
  position: relative;
  z-index: 1;
}
.dark-overlay::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  z-index: -1;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
}
.dark-overlay.dark-overlay-2::before{
  background-color: rgba(0,0,0,.6);
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  color: #515151;
  overflow-x: hidden;
}
hr{
  margin: 30px 0;
}
img {
  max-width: 100%;
  height: auto;
}

.cursor-pointer {
  cursor: pointer;
}

.close-btn {
  border: 0;
  background-color: transparent;
  padding: 0;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
}

.close-btn:focus {
  outline: none;
}

.close-btn span {
  position: absolute;
  width: 2px;
  height: 15px;
  display: block;
  background-color: #fff;
  opacity: 0.6;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.close-btn.close-dark span {
  background-color: #1D2228;
}
.close-btn.close-danger span {
  background-color: red;
}

.close-btn span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.close-btn:hover span {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.close-btn:hover span:nth-child(2) {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.close-btn.dark span {
  background-color: #1D2228;
}

.icon-2x {
  font-size: 2rem;
}

.icon-3x {
  font-size: 3rem;
}

.icon-4x {
  font-size: 4rem;
}

.border-0 {
  border: 0;
}

.bg-cover {
  background-size: cover;
}
.bg-parallax{
  background-attachment: fixed;
}
.bg-contain {
  background-size: contain;
}

.bg-norepeat {
  background-repeat: no-repeat;
}

.bg-center {
  background-position: center;
}

/*======================
1.1. Typography
========================*/

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 28px;
  color: #1D2228;
}
h1 {
  font-size: 50px;
  line-height: 58px;
}
h2 {
  font-size: 40px;
  line-height: 48px;
}
h3 {
  font-size: 35px;
  line-height: 43px;
}
h4 {
  font-size: 26px;
  line-height: 32px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
p {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 15px;
  color: #515151;
}
a {
  color: #85B72C;
  text-decoration: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
a:hover,
a:focus {
  color: #729E25;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
b,
strong{
  font-weight: 700;
}
label{
  margin-bottom: 10px;
  font-weight: 600;
  color: #1D2228;
}
ol,
ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
}
ul li,
ol li {
  margin: 10px 0 0;
  position: relative;
}
.ct-list{
  margin-bottom: 20px;
}
.ct-list li{
  position: relative;
  margin-top: 10px;
  padding-left: 25px;
}
.ct-list li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f058";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  text-rendering: auto;
  line-height: 28px;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #1ec1b0;
}
.ct-list-decimal{
  list-style: decimal;
  padding-left: 15px;
}
.small, small{
  line-height: 21px;
}
blockquote {
  background-color: #fff;
  position: relative;
  padding: 30px;
  margin: 20px 0;
  border-left: 3px solid #85B72C;
  font-size: 18px;
  font-family: "Playfair Display", sans-serif;
}

blockquote p{
  margin-bottom: 0;
  font-family: "Playfair Display", sans-serif;
  font-size: 18px;
}

.fs-12 {
  font-size: 12px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}

.fw-400 {
  font-weight: 400 !important;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
/*======================
1.2 Section Spacings
========================*/
.section {
  position: relative;
  padding: 80px 0;
}
.section.section-padding{
  padding: 80px 0 50px;
}
.section-light{
  background-color: #f8f9fa;
}

.title {
  font-size: 42px;
  margin-bottom: 20px;
}
.section-title-wrap.section-header {
  margin-bottom: 50px;
}
.section-title-wrap p {
  max-width: 600px;
  margin-bottom: 20px;
  font-size: 16px;
}
.section-title-wrap.text-center p {
  margin: 0 auto 20px;
}
.mb-30{
  margin-bottom: 30px;
}
.mr-lg-30{
  margin-left: 30px;
}

/*==================
1.3. Forms
====================*/
textarea{
  resize: none;
}
.form-control::-webkit-input-placeholder{
  color: #a5a5a5;
}
.form-control::-moz-placeholder{
  color: #a5a5a5;
}
.form-control:-ms-input-placeholder{
  color: #a5a5a5;
}
.form-control::-ms-input-placeholder{
  color: #a5a5a5;
}
.form-control::placeholder{
  color: #a5a5a5;
}
.form-control {
  height: 50px;
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid #efefef;
  width: 100%;
  color: #6e6e6e;
  border-color: #e5e1dc;
  background-color: #fff;
  letter-spacing: 0.1px;
  font-size: 15px;
}
.form-control:focus {
  border: 1px solid #efefef;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-group{
  margin-bottom: 20px;
}
.input-with-icon{
  position: relative;
}
.input-with-icon input,
.input-with-icon select{
  padding-left: 40px;
}
.input-with-icon i{
  position: absolute;
  top: 50%;
  left: 15px;
  font-size: 18px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #a5a5a5;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.input-with-icon input:focus + i,
.input-with-icon select:focus + i{
  color: #454545;
}
.custom-control-input:focus ~ .custom-control-label::before {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::before,
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #85B72C;
}
.custom-control label{
  line-height: 23px;
}

/*==================
1.4. Buttons
====================*/
.btn-custom {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  position: relative;
	background-color: #85B72C;
  line-height: 24px;
  border: 0;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	padding: 12px 30px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
  text-transform: uppercase;
  border-radius: 8px;
  z-index: 1;
  -webkit-box-shadow: 4px 3px 24px rgba(133,183, 44, 0.5);
          box-shadow: 4px 3px 24px rgba(133,183, 44, 0.5);
}
.btn-custom::before{
  content: '';
  width: 100%;
  height: 100%;
  background-color: #729E25;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  z-index: -1;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.btn-custom:hover::before,
.btn-custom:focus::before{
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.btn-custom:hover,
.btn-custom:focus{
  color: #fff;
  outline: none;
}
.btn-custom.primary{
  background-color: #85B72C;
  -webkit-box-shadow: 4px 3px 24px rgba(133,183, 44, .5);
          box-shadow: 4px 3px 24px rgba(133,183, 44, .5);
}
.btn-custom.secondary{
  background-color: #ff6767;
  -webkit-box-shadow: 0 3px 24px rgba(255, 103, 103, .5);
          box-shadow: 0 3px 24px rgba(255, 103, 103, .5);
}
.btn-custom.secondary::before{
  background-color: #e25959;
}
.input-group-append .btn-custom,
.input-group-append .btn-custom::before{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-custom i,
.btn-link i{
	margin-left: 10px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.btn-custom:hover i,
.btn-link:hover i{
  -webkit-transform: translateX(5px);
      -ms-transform: translateX(5px);
          transform: translateX(5px);
}
.btn.icon-behind i,
.btn-link.icon-behind i{
	margin-right: 10px;
}
.btn-link{
  font-weight: 600;
  color: #1D2228;
}
.btn-link:hover,
.btn-link:focus{
  color: #729E25;
  text-decoration: none;
}

.btn-custom+.btn-custom {
    margin-left: 5px;
}

.btn-custom.btn-sm{
  padding: 8px 20px;
  font-size: 12px;
}
input[type="submit"]:disabled, button[type="submit"]:disabled {
  background-color: #e4e3e8;
  border-color: #e4e3e8;
  cursor: not-allowed;
}

/*==================
1.5. Colors & Badges
====================*/
.custom-primary{
  color: #85B72C;
}
.custom-secondary{
  color: #ff6767;
}
.twitter {
  background-color: rgba(44, 170, 225, 0.4);
  color: #2caae1;
}
.twitter:hover{
  background-color: #2caae1;
  color: #fff;
}

.facebook {
  background-color: rgba(59, 87, 157, 0.4);
  color: #3b579d;
}
.facebook:hover{
  background-color: #3b579d;
  color: #fff;
}

.google {
  background-color: rgba(220, 74, 56, 0.4);
  color: #dc4a38;
}
.google:hover{
  background-color: #dc4a38;
  color: #fff;
}

.linkedin{
  background-color: rgba(1, 119, 181, 0.4);
  color: #0177b5;
}
.linkedin:hover{
  background-color: #0177b5;
  color: #fff;
}

.pinterest {
  background-color: rgba(204, 33, 39, 0.4);
  color: #cc2127;
}
.pinterest:hover{
  background-color: #cc2127;
  color: #fff;
}

.youtube{
  background-color: rgba(229, 45, 39, 0.4);
  color: #e52d27;
}
.youtube:hover{
  background-color: #e52d27;
  color: #fff;
}

.github {
  background-color: rgba(51, 51, 51, 0.4);
  color: #333333;
}
.github:hover{
  background-color: #333333;
  color: #fff;
}

.behance {
  background-color: rgba(23, 105, 255, 0.4);
  color: #1769ff;
}
.behance:hover{
  background-color: #1769ff;
  color: #fff;
}

.dribbble {
  background-color: rgba(234, 76, 137, 0.4);
  color: #ea4c89;
}
.dribbble:hover{
  background-color: #ea4c89;
  color: #fff;
}

.reddit{
  background-color: rgba(255, 69, 0, 0.4);
  color: #ff4500;
}
.reddit:hover{
  background-color: #ff4500;
  color: #fff;
}

.light-bg{
  background-color: #f7f4ee;
}

/* Badges */
[class*='badge-'] {
  position: relative;
  color: #fff;
  font-weight: 400;
  padding: 6px 9px;
  font-size: 13px;
}
.badge.badge-primary {
  background-color: #85B72C;
}
.badge.badge-secondary {
  background-color: #aa66cc;
}
.badge.badge-success {
  background-color: #1ec1b0;
}
.badge.badge-warning {
  background-color: #fda600;
}
.badge.badge-danger {
  background-color: #ff737b;
}
.badge.badge-info {
  background-color: #5a9ee0;
}

/*======================
1.6 Modal & Popups
========================*/
.modal-header .close{
  background-color: #020202;
  opacity: 1;
  margin: 0;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 0;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-shadow: none;
}
.modal-header{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal-header .close:not(:disabled):not(.disabled):hover{
  background-color: #dd3333;
  opacity: 1;
}

/*======================
1.7 Tables
========================*/
table th,
table td {
  padding: 15px;
  vertical-align: middle;
}
table th{
  font-weight: 600;
  color: #fff;
  background-color: #1D2228;
  font-family: "Playfair Display", sans-serif;
}
table {
  width: 100%;
  margin-bottom: 30px;
}
table td{
  background-color: #f7f4ee;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
table img{
  width: 40px;
  border-radius: 8px;
}

/*======================
1.8 Tabs
========================*/
.tab-content{
  margin-top: 20px;
}
.nav-item{
  margin: 0;
}
.nav-link{
  padding: 10px 20px;
  background-color: #f7f4ee;
  font-weight: 600;
  margin-right: 10px;
  border-radius: 8px;
  color: #1D2228;
}
.nav-link.active{
  background-color: #85B72C;
  color: #fff;
}

/*======================
2. Header
========================*/

.main-header {
  position: relative;
  width: 100%;
  background-color: #fff;
  z-index: 990;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  -webkit-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
}

.main-header.header-absolute {
  position: absolute;
}

.navbar {
  padding: 0;
}

.main-header.can-sticky {
  position: fixed;
  top: 0;
  left: 0;
}
.main-header.sticky{
  background-color: #fff;
}

.aside-toggler {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  margin: 20px 0;
  margin-left: 15px;
}

.aside-toggler span {
  display: block;
  margin-bottom: 6px;
  width: 24px;
  height: 2px;
  border-radius: 3px;
  background-color: #1D2228;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.aside-toggler span:last-child{
  margin-bottom: 0;
}
.main-header.header-2 .aside-toggler span{
  background-color: #fff;
}
.aside-toggler:hover span{
  background-color: #85B72C;
}

.navbar-brand {
  width: 170px;
  margin: 0;
  padding: 0;
}

.navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.navbar .menu-item {
  position: relative;
  display: inline-block;
  margin: 0;
}

.navbar .menu-item a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 20px;
  color: #1D2228;
  font-weight: 700;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.navbar .menu-item a::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  border-radius: 50%;
  z-index: -1;
  background-color: #85B72C;
  opacity: .3;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.navbar .menu-item a:hover::before{
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.navbar .navbar-nav > .menu-item:last-child > a{
  padding-right: 0;
}

.navbar .menu-item a.active,
.navbar .menu-item a:hover {
  color: #1D2228;
}

.navbar .menu-item:hover>.submenu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.navbar .menu-item .submenu {
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
  min-width: 250px;
  z-index: 990;
  border-radius: 8px;
}

.navbar .menu-item .submenu.submenu-right {
  left: auto;
  right: 0;
}

.navbar .menu-item .submenu .menu-item {
  display: block;
}
.navbar .menu-item .submenu .menu-item a{
  padding: 10px 20px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  font-weight: 600;
  font-size: 14px;
}
.navbar .menu-item .submenu .menu-item a::before{
  display: none;
}
.navbar .menu-item .submenu .menu-item a:hover {
  color: #85B72C;
  background-color: #fafafa;
}
.navbar .menu-item > .submenu > .menu-item:last-child > a{
  border-bottom: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.navbar .menu-item > .submenu > .menu-item:first-child > a{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.navbar .menu-item .submenu .menu-item.menu-item-has-children>a::after {
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  text-rendering: auto;
  line-height: 28px;
  margin-left: auto;
  font-size: 10px;
}
.navbar .menu-item .submenu .menu-item .submenu {
  left: 100%;
  top: 0;
}
.header-controls,
.header-controls-inner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-controls-inner{
  margin: 0;
}
.header-controls-inner li{
  margin: 0;
}
.header-controls-inner li.cart-dropdown-wrapper,
.header-controls-inner li.search-dropdown-wrapper{
  padding: 30px 15px;
  position: relative;
  line-height: .9;
}
.header-controls-inner li.cart-dropdown-wrapper i,
.header-controls-inner li.search-dropdown-wrapper i{
  position: relative;
  cursor: pointer;
}
.header-controls-inner li.cart-dropdown-wrapper i::after{
  content: '';
  position: absolute;
  top: 18px;
  left: 9.5px;
  width: 5px;
  height: 5px;
  background-color: #85B72C;
  border-radius: 50%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.header-controls-inner li.search-dropdown-wrapper{
  padding-right: 0;
}
.header-controls-inner li i{
  font-size: 24px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.header-controls-inner li:hover i{
  color: #85B72C;
}

/* Cart Dropdown */
.cart-dropdown{
  position: absolute;
  top: 110%;
  right: 0;
  opacity: 0;
  padding: 20px;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  z-index: 990;
  cursor: default;
  border-radius: 8px;
}
.cart-dropdown-wrapper.open .cart-dropdown{
  top: 100%;
  opacity: 1;
  visibility: visible;
}
.header-controls-inner li.cart-dropdown-wrapper.open i{
  color: #85B72C;
}
.header-controls-inner li.cart-dropdown-wrapper.open i::after{
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.cart-dropdown li{
  padding: 20px 0;
  border-bottom: 1px solid rgba(0,0,0,.1);
  font-weight: 600;
  line-height: 24px;
}
.cart-dropdown li.cart-item:first-child{
  padding-top: 0;
}
.cart-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.cart-item img{
  width: 60px;
  margin-right: 15px;
}
.cart-item-body{
  flex: 1;
}
.cart-item-body span{
  font-size: 14px;
}
.cart-item-body a{
  display: block;
  color: #1D2228;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 5px;
  font-family: 'Playfair Display', serif;
}
.cart-item-body a:hover{
  color: #ff6767;
}
.cart-dropdown .cart-subtotal p{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #1D2228;
  font-weight: 700;
}
.cart-dropdown li.cart-buttons{
  padding-bottom: 0;
  border-bottom: 0;
}

/* Header Search */
.search-form-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0,0,0,.8);
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.search-form-wrapper.open{
  opacity: 1;
  visibility: visible;
}
.search-form-wrapper .close-btn{
  position: absolute;
  top: 60px;
  right: 60px;
}
.search-form-wrapper .close-btn span{
  height: 0px;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;
}
.search-form-wrapper.open .close-btn span{
  height: 40px;
}
.search-form-wrapper form{
  position: relative;
  width: 70%;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-delay: .3s;
       -o-transition-delay: .3s;
          transition-delay: .3s;
  -webkit-transform: scale(.5);
      -ms-transform: scale(.5);
          transform: scale(.5);
  opacity: 0;
  visibility: hidden;
}
.search-form-wrapper.open form{
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.search-form-wrapper form input{
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #fff;
  padding: 20px 0;
  font-size: 40px;
  width: 100%;
  outline: none;
  color: #fff;
}
.search-form-wrapper form input::-webkit-input-placeholder{
  color: #fff;
}
.search-form-wrapper form input::-moz-placeholder{
  color: #fff;
}
.search-form-wrapper form input:-ms-input-placeholder{
  color: #fff;
}
.search-form-wrapper form input::-ms-input-placeholder{
  color: #fff;
}
.search-form-wrapper form input::placeholder{
  color: #fff;
}
.search-form-wrapper form input:focus,
.search-form-wrapper .search-btn:focus{
  outline: none;
}
.search-form-wrapper .search-btn{
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 30px;
  outline: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  cursor: pointer;
  padding: 0;
}
.search-form-wrapper .search-btn:hover{
  color: #85B72C;
}

/* Header Style 2 */
.main-header.header-2{
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.main-header.header-2 .navbar-brand{
  width: 250px;
}
.main-header.header-2 .navbar>.container{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 20px;
}
.main-header.header-2 .navbar .menu-item a{
  padding: 20px;
  color: #fff;
}
.main-header.header-2 .navbar .menu-item .submenu .menu-item a{
  padding: 10px 20px;
  color: #1D2228;
}
.main-header.header-2 .navbar .menu-item .submenu .menu-item a:hover{
  color: #85B72C;
}

.main-header.header-2.sticky{
  background-color: #fff;
}
.main-header.header-2.sticky .navbar-brand{
  width: 170px;
}
.main-header.header-2.sticky .navbar .menu-item a{
  padding: 30px 20px;
  color: #1D2228;
}
.main-header.header-2.sticky .navbar>.container{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 0;
}

/* Header 3 - FW Header */
.main-header.header-fw{
  padding: 0 75px;
}
.main-header.header-3 .navbar .navbar-nav > .menu-item:last-child > a{
  padding-right: 20px;
}

/* Header 4 */
.top-header{
  padding: 10px 0;
  background-color: #1D2228;
}
.top-header-inner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.top-header .top-header-inner .social-media li a{
  color: #fff;
  border: 0;
  width: auto;
  height: auto;
  margin-right: 0;
  padding-right: 30px;
}
.top-header .top-header-inner .social-media li a:hover{
  background-color: transparent;
  color: #85B72C;
}
.top-header-nav{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;


          flex: 1;
  margin: 0;
}
.top-header-nav li{
  margin: 0;
}
.top-header-nav li a{
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  padding-left: 30px;
}

.top-header-nav li a:hover{
  color: #85B72C;
}

/* Aside */
.main-aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 270px;
  height: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 32px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateX(-300px);
      -ms-transform: translateX(-300px);
          transform: translateX(-300px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-aside.open {
  -webkit-transform: translateX(-300px);
      -ms-transform: translateX(-300px);
          transform: translateX(-300px);
}

.main-aside .navbar-brand {
  padding: 10px 15px;
  display: block;
  width: 200px;
  margin: 0;
}
.main-aside ul {
  margin: 0;
}
.main-aside ul .menu-item {
  margin: 0;
}
.main-aside>ul>li>a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main-aside ul .menu-item.menu-item-has-children>a::after {
  font-family: "Font Awesome 5 Free";
  content: "\f078";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  text-rendering: auto;
  line-height: 28px;
  margin-left: auto;
  font-size: 10px;
}

.main-aside ul .menu-item a {
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #1D2228;
  font-weight: 700;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.main-aside ul .menu-item a:hover, .main-aside ul .menu-item a.active {
  color: #85B72C;
}

.main-aside ul .menu-item .submenu {
  display: none;
  background-color: #f7f4ee;
}

.main-aside ul .menu-item .submenu.open {
  display: block;
}

.main-aside ul .menu-item .submenu a {
  font-weight: 600;
}
.main-aside ul .menu-item .submenu .submenu a{
  padding-left: 40px;
}

.main-aside.open+.aside-overlay {
  opacity: 1;
  visibility: visible;
}

.aside-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 997;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;
  display: none;
}

/*======================
3. Footer
========================*/
.ct-footer {
  padding: 80px 0 0;
}
.ct-footer p{
  margin-bottom: 20px;
  color: #515151;
}
.ct-footer a,
.ct-footer i{
  color: #515151;
}
.ct-footer a:hover{
  color: #85B72C;
}
.footer-widget {
  padding-bottom: 80px;
}

.footer-widget .widget-title,
.footer-logo {
  margin-bottom: 20px;
}
.footer-logo{
  width: 180px;
}

.footer-widget ul {
  margin: 0;
}
.footer-widget ul li + li{
  margin: 10px 0 0;
}
.footer-widget ul li a {
  position: relative;
  display: block;
  -webkit-transform: translateX(-15px);
      -ms-transform: translateX(-15px);
          transform: translateX(-15px);
}
.footer-widget ul li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  text-rendering: auto;
  line-height: 28px;
  margin-left: auto;
  font-size: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-10px);
      -ms-transform: translateX(-10px);
          transform: translateX(-10px);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  color: #85B72C;
  padding-right: 10px;
}
.footer-widget ul li a i{
  font-weight: 400;
}
.footer-widget ul li a:hover{
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.footer-widget ul li a:hover::before {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.footer-widget ul.social-media li {
  display: inline-block;
  margin-top: 0;
}
.footer-widget ul.social-media li a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  border: 0;
  background-color: #f7f4ee;
  color: #515151;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-widget ul.social-media li a::before{
  display: none;
}
.footer-widget ul.social-media li a i{
  color: #515151;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.footer-widget ul.social-media li a:hover{
  background-color: #85B72C;
  border-color: #85B72C;
  color: #fff;
}
.footer-widget ul.social-media li a:hover i{
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}
.footer-bottom a{
  font-weight: 600;
  color: #515151;
}

/* Footer 2 */
.ct-footer.footer-2{
  text-align: center;
}
.ct-footer.footer-2 .social-media{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ct-footer.footer-2 li:last-child a{
  margin-right: 0;
}
.ct-footer.footer-2 .footer-widget ul{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ct-footer.footer-2 .footer-widget ul li{
  margin-top: 0;
}
.ct-footer.footer-2 .footer-widget ul li a{
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ct-footer.footer-2 .footer-widget ul li a::before{
  content: '\f111';
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  padding: 0 10px;
  line-height: 1;
  font-size: 5px;
}
.ct-footer.footer-2 li:first-child a::before{
  display: none;
}
.ct-footer.footer-2 .footer-widget ul.social-media li a{
  width: 50px;
  height: 50px;
}

/* Dark footer */
.footer-dark{
  background-color: #1D2228;
}
.footer-dark .footer-widget .widget-title{
  color: #fff;
}

.footer-dark p,
.footer-dark .media-body p,
.footer-dark .media-body span,
.footer-dark a,
.footer-dark i{
  color: #cecece;
}
.footer-dark .footer-widget ul.social-media li a{
  background-color: #29313a;
}
.footer-dark ul.social-media li a{
  color: #cecece;
}
.footer-dark ul.social-media li a i{
  color: #cecece;
}


/*======================
4. Banner
========================*/

.can-sticky + .banner{
  padding: 180px 0 120px;
}
.banner{
  position: relative;
  padding: 120px 0;
  background-size: cover;
  background-position: center;
  min-height: 800px;
}
.banner > .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner .title{
  font-size: 62px;
  line-height: 80px;
  font-family: "Playfair Display", sans-serif;
  margin-bottom: 20px;
}
.banner .subtitle{
  color: #848486;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
}
.banner-inner{
  max-width: 700px;
  margin: 0 auto;
  padding-top: 80px;
}

.banner .slick-arrow{
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  z-index: 1;
  overflow: hidden;
}
.banner .slick-arrow.slider-prev{
  left: 30px;
  right: auto;
}
.banner .slick-arrow::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  background-color: #85B72C;
  z-index: -1;
  border-radius: 50%;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.banner .slick-arrow:hover{
  -webkit-transition-delay: .1s;
       -o-transition-delay: .1s;
          transition-delay: .1s;
  background-color: #85B72C;
  border-color: #85B72C;
  color: #fff;
}
.banner .slick-arrow:hover::after{
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.banner .slick-dots{
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

/* 4.1. Image Banner */
.banner.banner-img{
  display: block;
  padding: 0;
  min-height: auto;
}
.banner.banner-img .slick-list,
.banner.banner-img .slick-slide{
  margin: 0;
}
.banner.banner-img .banner-inner{
  max-width: 100%;
  background-size: cover;
  background-position: center;
  min-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 120px 0;
}
.can-sticky + .banner.banner-img .banner-inner{
  padding: 180px 0 120px;
}
.banner.banner-img .banner-inner .container{
  max-width: 700px;
  text-align: center;
}
.banner.banner-img .slick-arrow{
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.banner.banner-img .slick-dots{
  margin: 0;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* 4.2. Video Banner */
.banner video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

/* 4.3. Carousel Banner */
.banner.banner-carousel .title{
  font-size: 34px;
  line-height: 42px;
}
.banner.banner-carousel .subtitle{
  font-size: 16px;
}
.banner.banner-carousel .banner-inner{
  min-height: auto;
}
.banner.banner-carousel .banner-inner .container{
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
}
.banner.banner-carousel .slick-current .banner-inner.dark-overlay::before{
  background-color: rgba(0,0,0,.6);
}

.banner.banner-carousel .slick-current .banner-inner .container{
  opacity: 1;
  visibility: visible;
}
/*======================
5. Subheader
========================*/
.can-sticky + .subheader{
  padding: 280px 0 140px;
}
.subheader{
  padding: 140px 0;
}
.subheader h1{
  color: #fff;
  font-family: "Playfair Display", sans-serif;
  text-align: center;
}
.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 20px 0 0 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.breadcrumb li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  margin: 0;
}
.breadcrumb-item.active{
  color: #fff;
}
.breadcrumb li a {
  font-weight: 700;
  color: #fff;
}
.breadcrumb li a:hover{
  color: #85B72C;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

/* Style 2 */
.subheader.subheader-2{
  position: relative;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 40px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  z-index: 1;
}
.subheader.subheader-2::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,.7)), to(transparent));
  background-image: -o-linear-gradient(bottom, rgba(0,0,0,.7), transparent);
  background-image: linear-gradient(to top, rgba(0,0,0,.7), transparent);
  z-index: -1;
}

.subheader.subheader-2 .post-categories{
  margin-top: 20px;
}
.subheader.subheader-2 h1{
  text-align: left;
}
.subheader.subheader-2 .breadcrumb{
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.subheader.subheader-2 .post-meta{
  margin: 20px 0 0;
}
.subheader.subheader-2 .post-meta span{
  color: #fff;
  margin-right: 10px;
  font-size: 13px;
}
.subheader.subheader-2 .post-meta span i{
  margin-right: 10px;
}
/*======================
6. Shortcodes
========================*/

/* 6.0. Loaders */
.ct-preloader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #85B72C;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.ct-preloader.hidden{
  opacity: 0;
  visibility: hidden;
}
.ct-preloader-inner {
  position: relative;
  width: 330px;
  height: 330px;
  margin-top: -165px;
  margin-left: -165px;
}

.ct-preloader-inner .ct-preloader-pan {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  background-color: transparent;
  -webkit-transform-origin: 15% 60%;
      -ms-transform-origin: 15% 60%;
          transform-origin: 15% 60%;
  -webkit-animation: flip 2.1s ease-in-out infinite;
          animation: flip 2.1s ease-in-out infinite;
}
.ct-preloader-inner .ct-preloader-pan .ct-preloader-pan-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 15% 60%;
      -ms-transform-origin: 15% 60%;
          transform-origin: 15% 60%;
  -webkit-animation: switchSide 2.1s ease-in-out infinite;
          animation: switchSide 2.1s ease-in-out infinite;
}
.ct-preloader-inner .ct-preloader-pan .ct-preloader-pan-inner .ct-preloader-pan-handle {
  position: absolute;
  bottom: 18%;
  right: 80%;
  width: 35%;
  height: 20%;
  background-color: transparent;
  border-top: 7px solid #fff;
  border-left: 7px solid transparent;
  border-radius: 100%;
  -webkit-transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
          transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
}
.ct-preloader-inner .ct-preloader-pan .ct-preloader-pan-inner .ct-preloader-pan-circle {
  position: absolute;
  bottom: 20%;
  right: 30%;
  width: 50%;
  height: 8%;
  background-color: #fff;
  border-radius: 0 0 1.4em 1.4em;
  -webkit-transform-origin: -15% 0;
      -ms-transform-origin: -15% 0;
          transform-origin: -15% 0;
}
.ct-preloader-inner .ct-preloader-pan .ct-preloader-pancake {
  position: absolute;
  top: 24%;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateX(85deg);
          transform: rotateX(85deg);
  -webkit-animation: jump 2.1s ease-in-out infinite;
          animation: jump 2.1s ease-in-out infinite;
}
.ct-preloader-inner .ct-preloader-pan .ct-preloader-pancake .ct-preloader-pancake-inner {
  position: absolute;
  bottom: 26%;
  right: 37%;
  width: 40%;
  height: 45%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 3px 0 #fff;
          box-shadow: 0 0 3px 0 #fff;
  border-radius: 100%;
  -webkit-transform-origin: -20% 0;
      -ms-transform-origin: -20% 0;
          transform-origin: -20% 0;
  -webkit-animation: fly 2.1s ease-in-out infinite;
          animation: fly 2.1s ease-in-out infinite;
}

/* 6.1. Categories */
.ct-category{
  display: block;
  background-color: #f7f4ee;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}
.ct-category .ct-category-icon{
  color: #85B72C;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 8px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.ct-category:hover .ct-category-icon{
  background-color: #85B72C;
  color: #fff;
}

.ct-category .ct-category-icon i{
  font-size: 50px;
  line-height: 1;
  margin-bottom: 20px;
}
.ct-category h5{
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.ct-category:hover h5{
  color: #fff;
}
.ct-category span{
  border-radius: 8px;
  padding: 2px 8px;
  font-weight: 600;
  color: #85B72C;
  background-color: #dde6ce;
  font-size: 12px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.ct-category:hover span{
  background-color: #fff;
}

/* Style 2 */
.ct-categories-2 .ct-category{
  position: relative;
  padding: 0;
}
.ct-categories-2 .ct-category .ct-category-img,
.ct-categories-2 .ct-category .ct-category-img img{
  border-radius: 8px;
}
.ct-categories-2 .ct-category .ct-category-img img{
  width: 100%;
}
.ct-categories-2 .ct-category .ct-category-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ct-categories-2 .ct-category .ct-category-info::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  z-index: -1;
  border-radius: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.ct-categories-2 .ct-category:hover .ct-category-info::before{
  background-color: rgba(0,0,0,.6);
}
.ct-categories-2 .ct-category .ct-category-info h5{
  color: #fff;
  margin: 0;
  -webkit-transform: translateY(15px);
      -ms-transform: translateY(15px);
          transform: translateY(15px);
  opacity: 0;
  visibility: hidden;
}
.ct-categories-2 .ct-category:hover .ct-category-info h5{
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

/* Style 3 */
.ct-categories-3 .ct-category{
  padding: 0;
}
.ct-categories-3 .ct-category .ct-category-img{
  position: relative;
}
.ct-categories-3 .ct-category .ct-category-img::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
}
.ct-categories-3 .ct-category:hover .ct-category-img::before{
  opacity: 1;
  visibility: visible;
}
.ct-categories-3 .ct-category .ct-category-img,
.ct-categories-3 .ct-category .ct-category-img img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.ct-categories-3 .ct-category .ct-category-info{
  padding: 20px;
}

.ct-categories-3 .ct-category:hover h5{
  color: #1d2228;
}
.ct-categories-3 .ct-category span{
  background-color: transparent;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-delay: .2s;
       -o-transition-delay: .2s;
          transition-delay: .2s;
}
.ct-categories-3 .ct-category:hover span{
  top: 50%;
  opacity: 1;
  visibility: visible;
}
.ct-categories-3 .ct-category p{
  margin: 0;
  font-size: 14px;
  line-height: 22px;
}
/* 6.2. Call to Action */
.cta-item{
  position: relative;
  padding: 30px;
  border-radius: 8px;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
  background-color: #f7f4ee;
}
.cta-item-inner{
  max-width: 60%;
}
.cta-item-inner span{
  display: inline-block;
  padding: 3px 12px;
  color: #ff6767;
  background-color: #ffdbdb;
  border-radius: 8px;
  font-weight: 600;
  margin: 0 0 10px 0;
  font-size: 13px;
}
.cta-item.item-2 .cta-item-inner span{
  color: #85B72C;
  background-color: #dde6ce;
}
.cta-item-inner h3{
  margin-bottom: 35px;
}

.cta-item img{
  position: absolute;
  z-index: -1;
}
.cta-item.item-1 img{
  bottom: 0;
  right: -120px;
  width: 320px;
}
.cta-item.item-2 img{
  width: 240px;
  right: -50px;
  bottom: 0;
}

/* 6.3. Products */
.ct-product{
  margin-bottom: 30px;
}
.ct-product-thumbnail{
  background-color: #f7f4ee;
  border-radius: 8px;
  position: relative;
  text-align: center;
}
.ct-product-controls{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  padding: 20px;
  border-bottom: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ct-product-thumbnail:hover .ct-product-controls{
  opacity: 1;
  visibility: visible;
}
.ct-product-body{
  margin-top: 15px;
}
.ct-product-body .product-title{
  margin-bottom: 15px;
}
.ct-product-body .product-title a{
  color: #1D2228;
}
.ct-product-body .product-title a:hover{
  color: #ff6767;
}
.ct-product-body .product-price{
  font-weight: 600;
  font-size: 16px;
}
.ct-product-body .product-text{
  margin: 0;
}

/* List View */
.ct-product.product-list{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.ct-product.product-list .ct-product-thumbnail{
  max-width: 150px;
  margin-right: 30px;
}
.ct-product.product-list .ct-product-thumbnail a{
  display: block;
}
.ct-product.product-list .ct-product-thumbnail a.btn-custom{
  display: none;
}
.ct-product.product-list .ct-product-body{
  margin-top: 0;
}

/* 6.4. Blog Posts */
.post{
  margin-bottom: 40px;
}
.post .post-thumbnail{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.post .post-thumbnail a{
  display: block;
}
.post .post-thumbnail img{
  width: 100%;
  border-radius: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transform: scale(1) translateX(0) rotate(0deg);
      -ms-transform: scale(1) translateX(0) rotate(0deg);
          transform: scale(1) translateX(0) rotate(0deg);
}
.post .post-thumbnail:hover img{
  -webkit-transform: scale(1.1) translateX(0) rotate(2deg);
      -ms-transform: scale(1.1) translateX(0) rotate(2deg);
          transform: scale(1.1) translateX(0) rotate(2deg);
}
.post .post-thumbnail .post-meta{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  pointer-events: none;
  padding: 20px;
  border-bottom: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.post .post-thumbnail .post-meta span{
  display: block;
  color: #fff;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  font-size: 13px;
}

.post .post-thumbnail:hover .post-meta{
  opacity: 1;
  visibility: visible;
}
.post.post-no-thumbnail .post-meta{
  margin: 0;
  padding: 0;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.post.post-no-thumbnail .post-meta span{
  font-size: 13px;
}

.post-categories{
  margin-top: 15px;
}
.post-categories a{
  display: inline-block;
  padding: 3px 12px;
  color: #ff6767;
  background-color: #ffdbdb;
  border-radius: 8px;
  font-weight: 600;
  margin: 0 2px 5px 0;
  font-size: 13px;
}
.post-categories a:hover{
  background-color: #ff6767;
  color: #fff;
}
.post .post-title a{
  color: #1D2228;
}
.post .post-title a:hover{
  color: #ff6767;
}
.post .post-body{
  margin: 10px 0 0;
}
.post .post-body .post-title{
  font-size: 22px;
  margin-bottom: 10px;
  line-height: 30px;
}

.post .video-player-trigger,
.post-single .video-player-trigger{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.post .video-player-trigger a,
.post-single .video-player-trigger a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Post Style 2 */

.post.post-2 .post-body{
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: -70px 30px 0;
  z-index: 98;
  -webkit-box-shadow: 0 3px 12px rgba(0,0,0,.05);
          box-shadow: 0 3px 12px rgba(0,0,0,.05);
  text-align: center;
}
.post.post-2 .post-body .post-categories{
  margin: 0 0 10px 0;
}
.post.post-2 .post-body .post-meta{
  margin: 0;
  padding: 0;
  border: 0;
}
.post.post-2 .post-body .post-meta span{
  font-size: 13px;
  margin: 0 10px;
  color: #848486;
}
.post.post-2 .post-body .post-meta span i{
  margin-right: 10px;
}
.post.post-2 .post-body .post-title{
  max-width: 70%;
  margin: 0 auto 15px;
}

/* Post List */

.post.list .post-body{
  padding: 0 0 0 20px;
}
.post.list .row{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Post Single */

.post-single {
  margin-bottom: 50px;
}
.post-single .post-categories{
  margin-bottom: 15px;
}
.post-single .post-meta{
  margin-bottom: 20px;
}
.post-single .post-meta span,
.post-single .post-meta span i{
  margin-right: 10px;
  font-size: 13px;
  color: #848486;
}
.post-single .post-thumbnail{
  position: relative;
}
.post-single .post-thumbnail img {
  border-radius: 8px;
  margin-bottom: 20px;
}
.post-single .media {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.post-single .media img {
  width: 50px;
  border-radius: 50%;
}
.post-single .media p {
  margin-bottom: 0;
}
.post-single .title {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 20px;
}
.post-content blockquote p{
  margin: 0;
}
.post-content img{
  border-radius: 8px;
}
.post-content p,
.post-content img{
  margin-bottom: 20px;
}
.post-meta{
  margin-bottom: 50px;
}
.about-author {
  margin-bottom: 50px;
}
.about-author h4{
  margin-bottom: 30px;
}
.about-author-inner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.about-author-content{
  flex: 1;
}
.about-author-content h5{
  margin-bottom: 15px;
}
.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.social-media li{
  margin: 0;
}
.about-author .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0 0;
}
.about-author .social-media li a{
  background-color: #f7f4ee;
  border: 0;
  color: #515151;
  width: 50px;
  height: 50px;
}

.about-author .social-media li a:hover{
  background-color: #85B72C;
  color: #fff;
}

.social-media a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #1D2228;
  color: #1D2228;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.social-media a:hover {
  background-color: #85B72C;
  border-color: #85B72C;
  color: #fff;
}
.social-media li a i{
  margin: 0;
}
.about-author img {
  width: 140px;
  border-radius: 8px;
  margin-right: 20px;
}

.comments-list {
  margin-bottom: 50px;
}
.comments-list ul{
  margin: 0;
}
.comments-list h4 {
  margin-bottom: 30px;
}
.comments-list .comment-item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.comments-list .comment-item .comment-body{
          flex: 1;
}
.comments-list .comment-item img {
  width: 65px;
  margin-right: 20px;
  border-radius: 8px;
}
.comments-list .comment-item h5 {
  margin-bottom: 15px;
}
.comments-list .comment-item span {
  display: inline-block;
  margin-bottom: 15px;
  color: #848486;
  font-size: 13px;
  line-height: 21px;
  position: absolute;
  top: 4px;
  right: 0;
}
.comments-list .comment-item p {
  margin-bottom: 15px;
 }
.comments-list li {
  margin-bottom: 30px;
 }
.comments-list li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
.comment-form{
  margin-bottom: 30px;
}
.comment-form h4 {
  margin-bottom: 30px;
}
.reply-link{
  color: #1D2228;
  font-family: "Playfair Display", sans-serif;
  font-weight: 600;
}
.reply-link:hover{
  color: #729E25;
}

/* Style 2 */
.single-post-2 .about-author .social-media li a{
  background-color: #fff;
}
.single-post-2 .about-author .social-media li a:hover{
  background-color: #85B72C;
}
.single-post-2 .comments-list{
  margin-top: 50px;
}

/* Style 3 */
.single-post-3 .post-single .post-categories,
.single-post-3 .post-single .title,
.single-post-3 .post-single .post-content{
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* 6.4.1. Sidebar */
.sidebar-widget + .sidebar-widget{
  margin-top: 50px;
}

.sidebar-widget p{
  margin-bottom: 20px;
}
.sidebar-widget h5{
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 30px;
}
.sidebar-widget .media{
  margin-bottom: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.sidebar-widget .media:last-child{
  margin-bottom: 0;
}
.sidebar-widget .media > a{
  display: block;
  width: 130px;
  border-radius: 8px;
  margin-right: 15px;
  overflow: hidden;
}
.sidebar-widget .media img{
  width: 100%;
  border-radius: 8px;
}
.sidebar-widget .media h6 a{
  color: #1D2228;
}
.sidebar-widget .media h6 a:hover{
  color: #ff6767;
}
.tags a{
  display: inline-block;
  font-size: 13px;
  padding: 3px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #848486;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  background-color: #fff;
  margin: 2px 2px 2px 0;
  border-radius: 8px;
}
.tags a:hover{
  background-color: #f5f5f5;
  border-color: rgba(0, 0, 0, 0.1);
  color: #848486;
  -webkit-box-shadow: none;
  box-shadow: none;
}


/* 6.5. Newsletter */
.ct-newsletter{
  max-width: 500px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ct-newsletter .form-control{


          flex: 1;
}
.ct-newsletter .btn-custom{
  margin-left: 15px;
}

/* 6.6. Instagram */
.ct-ig-item{
  display: block;
  position: relative;
}
.ct-ig-item.ig-2{
  margin-bottom: 30px;
}
.ct-ig-item.ig-2 img{
  border-radius: 8px;
}
.ct-ig-item::before{
  font-family: "Font Awesome 5 Brands";
  content: "\f16d";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  line-height: 24px;
  font-size: 14px;
  position: absolute;
  left: 50%;
  top: 60%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  background-color: rgba(0,0,0,.6);
  opacity: 0;
  visibility: hidden;
}
.ct-ig-item:hover::before{
  opacity: 1;
  visibility: visible;
  top: 50%;
}

/* 6.7. Testimonials */
.ct-testimonials{
  position: relative;
}
.ct-testimonial-item-inner{
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.ct-testimonial-item-inner i{
  font-size: 40px;
  margin-bottom: 40px;
  display: block;
  margin-top: 10px;
}
.ct-testimonial-item p{
  font-size: 18px;
  margin-bottom: 0;
}
.ct-testimonial-item span{
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: #1D2228;
  font-size: 17px;
  margin-bottom: 20px;
  display: block;
}
.ct-testimonials .ct-arrows{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
}
.ct-testimonials .ct-arrows .slick-arrow{
  border-color: #1D2228;
  color: #1D2228;
  margin: 0 20px;
}

/* 6.8. Recipes */
.recipe{
  margin-bottom: 30px;
}
.recipe .recipe-thumbnail,
.recipe .recipe-thumbnail img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.recipe .recipe-body{
  padding: 15px;
  background-color: #f7f4ee;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.recipe .recipe-title{
  margin-bottom: 10px;
}
.recipe .recipe-title a{
  color: #1D2228;
}
.recipe .recipe-title a:hover{
  color: #ff6767;
}
.recipe .recipe-meta{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(0,0,0,.1);
  padding-top: 15px;
}
.recipe .recipe-meta span{
  font-size: 13px;
  color: #848486;
}
.recipe-difficulty{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recipe-difficulty-inner{
  margin-right: 10px;
}
.recipe-difficulty-inner span{
  width: 3px;
  height: 7px;
  background-color: #848486;
  display: inline-block;
}
.recipe .recipe-meta span i{
  margin-right: 10px;
}
.recipe-difficulty-inner span.active{
  background-color: #85B72C;
}
.recipe-difficulty-inner span:nth-child(2){
  height: 10px;
}
.recipe-difficulty-inner span:nth-child(3){
  height: 13px;
}
.recipe-duration{
  display: inline-block;
}

/* Recipe List */
.recipe.recipe-list{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.recipe.recipe-list .recipe-thumbnail{
  width: 200px;
}
.recipe.recipe-list .recipe-thumbnail,
.recipe.recipe-list .recipe-thumbnail img{
  border-radius: 8px;
}
.recipe.recipe-list .recipe-body{
  flex: 1;
  padding: 0 0 0 30px;
  background-color: transparent;
}
.recipe.recipe-list .recipe-meta{
  border-top: 0;
  padding-top: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.recipe.recipe-list .recipe-steps,
.recipe.recipe-list .recipe-duration{
  margin-left: 30px;
}

/* Featured */
.recipe.featured-recipe{
  position: relative;
}
.recipe.featured-recipe .recipe-body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.recipe.featured-recipe .recipe-body::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
  border-radius: 8px;
  z-index: -1;
}
.recipe.featured-recipe .recipe-title a{
  line-height: 24px;
  color: #fff;
}
.recipe.featured-recipe .recipe-title a:hover{
  color: #ff6767;
}
.recipe.featured-recipe .recipe-meta{
  border-top: 0;
  padding-top: 5px;
  justify-content: center;
}
.recipe.featured-recipe .recipe-meta span{
  color: #fff;
}

.recipe.featured-recipe .recipe-steps{
  margin-left: 30px;
}
.recipe.featured-recipe .recipe-thumbnail,
.recipe.featured-recipe .recipe-thumbnail img{
  border-radius: 8px;
}

/* 6.9. Info Box */
.ct-info-box{
  display: block;
  background-color: #f7f4ee;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}
.ct-info-box .ct-info-box-icon{
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 8px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.ct-info-box .ct-info-box-icon i{
  font-size: 40px;
  line-height: 1;
  margin-bottom: 15px;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  color: #85B72C;
  background-color: #dde6ce;
}
.ct-info-box h5{
  margin-bottom: 10px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.ct-info-box span{
  font-weight: 600;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}


/*======================
7. Misc
========================*/
.slick-list{
  margin: 0 -15px;
}
.slick-slide{
  outline: none;
  margin: 0 15px;
}
/* Dots */
.slick-dots{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
}
.slick-dots li{
  margin: 0 5px;
  text-align: center;
}
.slick-dots li button{
  font-size: 0;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border: 0;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
}
.slick-dots li.slick-active button{
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
  background-color: #85B72C;
}
.slick-slide{
  outline: none;
}
/* Arrows */
.ct-arrows{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ct-arrows .slick-arrow{
  position: relative;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  z-index: 1;
  overflow: hidden;
}
.ct-arrows .slick-arrow::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  background-color: #85B72C;
  z-index: -1;
  border-radius: 50%;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.ct-arrows .slick-arrow:hover{
  -webkit-transition-delay: .1s;
       -o-transition-delay: .1s;
          transition-delay: .1s;
  background-color: #85B72C;
  border-color: #85B72C;
  color: #fff;
}
.ct-arrows .slick-arrow:hover::after{
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

/* pagination */
.pagination{
  margin-top: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
}
.pagination .page-item{
  margin: 0;
}

.pagination .page-item:last-child .page-link,
.pagination .page-item:first-child .page-link,
.pagination .page-item .page-link{
  border-radius: 8px;
}

.pagination .page-link{
  color: #1D2228;
  border: 0;
  background-color: #f7f4ee;
  font-size: 15px;
  font-weight: 600;
  padding: 15px 20px;
  margin-left: 15px;
}
.pagination .page-item.active .page-link{
  background-color: #85B72C;
}
.pagination .page-item .page-link:hover,
.pagination .page-item .page-link:focus{
  color: #85B72C;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}


/* video player */
.video-player-trigger a{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ff6767;
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.video-player-trigger a:hover{
  background-color: #f7f4ee;
}
.video-player-trigger .video-player-icons{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
}
.video-player-trigger .video-player-icons i{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  font-size: 20px;
  color: #fff;
}
.video-player-trigger .video-player-icons i:nth-child(1){
  -webkit-animation-name: videoIconMoveTopLeft;
          animation-name: videoIconMoveTopLeft;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.video-player-trigger .video-player-icons i:nth-child(2){
  -webkit-animation-name: videoIconMoveTopRight;
          animation-name: videoIconMoveTopRight;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.video-player-trigger .video-player-icons i:nth-child(3){
  -webkit-animation-name: videoIconMoveBottomRight;
          animation-name: videoIconMoveBottomRight;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.video-player-trigger .video-player-icons i:nth-child(4){
  -webkit-animation-name: videoIconMoveCenterRight;
          animation-name: videoIconMoveCenterRight;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.video-player-trigger .video-player-icons i:nth-child(5){
  -webkit-animation-name: videoIconMoveBottomLeft;
          animation-name: videoIconMoveBottomLeft;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.ct-slider-arrows{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 30px;
}
.ct-slider-arrows i{
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 15px;
  border-radius: .25rem;
  cursor: pointer;
  background-color: #85B72C;
  color: #fff;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.tooltip{
  font-family: 'Open Sans', sans-serif;
}
.media{
  margin-bottom: 10px;
}
.media img{
  margin-right: 15px;
  border-radius: 50%;
}
.media i{
  margin-right: 15px;
  line-height: 24px;
}
.media-body h6{
  line-height: 24px;
}
.media-body h6,
.media-body h5{
  margin-bottom: 5px;
}
.media-body p,
.media-body span{
  margin-bottom: 0;
  color: #848486;
  font-size: 13px;
  line-height: 21px;
}

/* Accordion */
.accordion .card {
  margin-bottom: 0;
}
.accordion .card .card-header {
  position: relative;
  background-color: #fff;
  border-bottom: 0;
  padding: .75rem 1.25rem;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: none;
  font-weight: 700;
  color: #1D2228;
}

.accordion .card-header[aria-expanded="true"] {
  background-color: #f8f9fa;
  color: #1D2228;
}

.accordion .card-header::after {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -3px;
  right: 1.25rem;
  width: 10px;
  height: 2px;
  background-color: #848486;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 1;
}

.accordion .card-header::before {
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -3px;
  right: 1.25rem;
  width: 10px;
  height: 2px;
  background-color: #848486;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  opacity: 1;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.accordion .card-header[aria-expanded="true"]::before {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  opacity: 0;
}

.accordion .card-header[aria-expanded="true"]::after, .accordion .card-header[aria-expanded="true"]::before {
  background-color: #1D2228;
}

.accordion .card-header i {
  position: relative;
  top: 0;
  left: 0;
  margin-right: 10px;
  font-size: 20px;
}

.accordion .card-header[aria-expanded="true"] i {
  color: #85B72C;
}

.accordion .card {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion.with-gap .card-header {
  border-radius: 3px 3px;
}

.accordion.with-gap .card {
  margin-bottom: 20px;
}
.accordion.with-gap .card:first-of-type, .accordion.with-gap .card:not(:first-of-type):not(:last-of-type) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Rating */
.ct-rating-wrapper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ct-rating-wrapper > span{
  margin-left: 10px;
  color: #848486;
  font-size: 13px;
}
.ct-rating{
  margin-bottom: 5px;
}
.ct-rating i{
  margin-right: 5px;
  font-size: 12px;
  color: #848486;
}
.ct-rating i.active{
  color: #ffa80a;
}

/*======================
8. Pages
========================*/

/* 8.1. Login & Register */
.auth-form{
  padding: 20px;
  width: 600px;
  border-radius: 8px;
  margin: 0 auto;
  background-size: cover;
}
.auth-form h1{
  font-size: 34px;
  line-height: 42px;
  text-align: center;
}
.auth-controls{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* 8.2. Shop Page */
.filter-wrapper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
}
.filter-wrapper .view-toggler{
  width: 300px;
}
.filter-wrapper .view-toggler i{
  width: 50px;
  height: 50px;
  background-color: #f7f4ee;
  border-radius: 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  margin-right: 10px;
}
.filter-wrapper .view-toggler i.active{
  background-color: #85B72C;
  color: #fff;
}
.filter-wrapper .view-toggler i:not(.active):hover{
  color: #85B72C;
}
.filter-wrapper select{
  width: 300px;
}

/* 8.3. Product Details */
.product-single .product-thumb{
  margin-bottom: 30px;
}
.product-single .title{
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 5px;
}
.product-content p{
  margin-bottom: 20px;
}
.product-single .product-content .ct-rating-wrapper{
  margin-bottom: 20px;
}
.product-single .product-price{
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  font-family: "Playfair Display", sans-serif;
  margin: 0 0 20px;
}
.product-variations-wrapper{
  margin-bottom: 20px;
}
.atc-form{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 20px;
}
.atc-form .form-group{
  flex: 1;
  margin-right: 15px;
  margin-bottom: 0;
}
.product-additional-info{
  margin: 50px 0;
}
.product-meta li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}
.product-meta li:last-child{
  margin-bottom: 0;
}
.product-meta li > span{
  font-weight: 600;
  color: #1D2228;
  width: 120px;
}
.product-meta li .product-meta-item span,
.product-meta li a{
  color: #848486;
}
.product-meta li a:hover{
  color: #85B72C;
}
.product-additional-info .ct-rating-wrapper{
  margin-bottom: 20px;
}
.product-additional-info .comment-list{
  margin-bottom: 0;
}
.product-additional-info .comment-form{
  margin-bottom: 50px;
}
.product-additional-info .comment-body .ct-rating{
  margin: -10px 0 5px;
}
.related h4{
  margin-bottom: 30px;
}

/* 8.4. Cart */
.cart-product-wrapper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-product-wrapper img{
  width: 50px;
  margin-right: 15px;
}
.cart-product-wrapper h6{
  margin-bottom: 0;
}
.cart-product-wrapper h6 a{
  color: #1D2228;
}
.cart-product-wrapper p{
  margin-bottom: 0;
  font-size: 13px;
  line-height: 21px;
  color: #848486;
}
.cart-product-wrapper h6 a:hover{
  color: #85B72C;
}
.cart-product-body{
  flex: 1;
}
td.remove{
  width: 30px;
}
td.quantity{
  width: 150px;
}

.ct-cart-form{
  margin-top: 50px;
}
.ct-cart-form table th{
  border-bottom: 1px solid rgba(0,0,0,.1);
  width: 200px;
}
.checkout-billing .small{
  margin-bottom: 20px;
}

/* 8.5. Recipe Details */
.recipe-ingredients{
  margin-bottom: 20px;
}
.similar-recipes{
  margin-bottom: 20px;
}

/* 8.6. About Us */
.imgs-wrapper,
.imgs-wrapper-2{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.imgs-wrapper img,
.imgs-wrapper-2 img{
  position: absolute;
}
.imgs-wrapper img:nth-child(1){
  left: -100px;
}
.imgs-wrapper img:nth-child(2){
  right: -100px;
}
.imgs-wrapper-2 img:nth-child(1){
  bottom: 60px;
  left: 120px;
}
.imgs-wrapper-2 img:nth-child(2){
  top: 0;
  right: 0;
}

/*======================
9. Repsonsive
========================*/

@media(max-width: 1680px){
  .main-header.header-fw{
    padding: 0 55px;
  }
}

@media(max-width: 1199px){
  .banner .slick-arrow{
    width: 40px;
    height: 40px;
  }
  .main-header.header-fw{
    padding: 0 35px;
  }
  .banner.banner-carousel .banner-inner{
    min-height: 800px;
  }
  .banner.banner-carousel .title{
    font-size: 62px;
    line-height: 80px;
  }
  .banner.banner-carousel .subtitle{
    font-size: 18px;
  }

  .checkout-billing{
    margin-top: 50px;
  }
  .checkout-billing table{
    margin-bottom: 50px;
  }

}

@media (max-width: 991px) {
  body, p, label, .breadcrumb li, .form-control{
    font-size: 14px;
  }
  .mb-lg-30{
    margin-bottom: 30px;
  }
  .mr-lg-30{
    margin-left: 0;
  }
  .main-aside{
    -webkit-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
            transform: translateX(-300px);
  }
  .main-aside.open{
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .aside-overlay {
    display: block;
  }
  .aside-toggler{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar{
    padding: 15px 0;
  }
  .main-header.header-1 .navbar,
  .main-header.header-3 .navbar,
  .main-header.header-4 .navbar{
    padding: 0;
  }
  .top-header-nav li a{
    padding-left: 15px;
  }
  .top-header .top-header-inner .social-media li a{
    padding-right: 15px;
  }
  .navbar-nav {
    display: none;
  }
  .header-controls-inner li.search-dropdown-wrapper{
    padding-right: 15px;
  }
  .main-header.header-2 .navbar>.container{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 0;
  }
  .navbar-brand,
  .main-header.header-2 .navbar-brand{
    width: 150px;
  }
  .section {
    padding: 60px 0;
  }
  .ct-footer{
    padding: 60px 0 0 0;
  }
  .footer-widget{
    padding-bottom: 60px;
  }
  .section.section-padding{
    padding: 60px 0 30px;
  }

  .banner,
  .banner.banner-img .banner-inner,
  .banner.banner-carousel .banner-inner{
    min-height: 550px;
  }
  .title {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .subtitle{
    font-size: 14px;
  }
  .post .post-body .post-title{
    font-size: 19px;
  }
  .main-header.header-fw{
    padding: 0;
  }
  .ct-testimonial-item p{
    font-size: 16px;
  }
  .ct-categories-2 .ct-category .ct-category-info h5{
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .post-single .title,
  .product-single .title{
    font-size: 24px;
    line-height: 32px;
  }
  .product-single .product-price{
    font-size: 20px;
    line-height: 28px;
  }

  .sidebar{
    margin-top: 20px;
  }
  .pagination{
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .recipe-ingredients h4,
  .recipe-instructions h4{
    font-size: 22px;
  }

}

@media (max-width: 768px){

  h1{
    font-size: 34px;
    line-height: 42px;
  }
  h2{
    font-size: 30px;
    line-height: 38px;
  }
  h3{
    font-size: 26px;
    line-height: 32px;
  }
  h4{
    font-size: 22px;
    line-height: 30px;
  }
  .section-title-wrap.section-header{
    margin-bottom: 30px;
  }
  .header-controls-inner li.cart-dropdown-wrapper,
  .header-controls-inner li.search-dropdown-wrapper{
    padding: 30px 10px;
  }
  .header-controls-inner li.search-dropdown-wrapper{
    padding-right: 10px;
  }
  .aside-toggler{
    margin-left: 10px;
  }
  .cart-dropdown{
    width: calc(100% - 30px);
    margin: 15px;
    min-width: 0;
  }

  .ct-responsive-table thead {
    display: none;
  }

  .ct-responsive-table td {
    position: relative;
    display: block;
    width: 100%;
    border-top: 0;
    text-align: right;
    padding: 10px;
    border-bottom: 0;
  }

  .ct-responsive-table td::before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }

  .ct-responsive-table td.remove::before {
    display: none;
  }

  .ct-responsive-table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .ct-responsive-table tr:last-child {
    border-bottom: 0;
  }

  .ct-responsive-table .cart-product-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding: 0;
  }

  .ct-responsive-table .cart-product-wrapper img {
    margin-right: 0;
    margin-left: 10px;
  }

  .header-controls-inner li.cart-dropdown-wrapper,
  .header-controls-inner li.search-dropdown-wrapper{
    position: static;
  }
  .can-sticky + .banner{
    padding: 85px 0 0;
  }
  .can-sticky + .banner.banner-img{
    padding: 0;
  }
  .can-sticky + .banner.banner-img .banner-inner{
    padding: 70px 0 0;
  }
  .banner-inner{
    max-width: 100%;
  }
  .banner,
  .banner.banner-img .banner-inner{
    padding: 80px 0;
  }
  .banner .title,
  .banner.banner-carousel .title{
    font-size: 32px;
    line-height: 40px;
  }
  .banner .subtitle,
  .banner.banner-carousel .subtitle{
    font-size: 16px;
  }
  .banner .slider-next,
  .banner .slider-prev{
    display: none;
  }
  .can-sticky + .subheader{
    padding: 150px 0 70px;
  }
  .subheader{
    padding: 70px 0;
  }
  .subheader h1{
    font-size: 32px;
    line-height: 40px;
  }
  .subheader.subheader-2{
    height: auto;
    padding: 150px 0 60px;
    text-align: center;
  }
  .subheader.subheader-2 h1{
    text-align: center;
  }
  .post.list .post-body{
    padding: 20px 0 0;
  }
  .about-author img,
  .comments-list .comment-item img{
    width: 45px;
  }
  .comments-list .comment-item span{
    position: relative;
  }
  .comments-list .comment-item h5 {
    margin-bottom: 0;
  }
  .product-additional-info .comment-body .ct-rating{
    margin: 5px 0 0;
  }
  .auth-form{
    width: 100%;
  }
  .ct-arrows .slick-arrow{
    width: 40px;
    height: 40px;
  }
  .img-gradient::before,
  .img-gradient::after{
    display: none;
  }
  .post.post-2 .post-body .post-title{
    max-width: 100%;
  }
  .recipe.recipe-list{
    display: block;
  }
  .recipe.recipe-list .recipe-body{
    padding: 15px 0 0;
  }
  .recipe.recipe-list .recipe-thumbnail{
    width: auto;
  }
  .recipe.recipe-list .recipe-meta{
    padding-top: 0;
  }

}

@media (max-width: 575px){

  .search-form-wrapper form{
    width: 100%;
  }
  .search-form-wrapper .close-btn{
    top: 20px;
    right: 20px;
  }
  .search-form-wrapper form input{
    font-size: 30px;
    padding: 10px 0;
  }
  .search-form-wrapper .search-btn{
    font-size: 25px;
  }
  .auth-controls {
    display: block;
  }
  .auth-controls .btn-link{
    margin-top: 10px;
    display: block;
  }

  .btn-block-custom-sm{
    width: 100%;
  }

  .ct-preloader-inner {
    margin-left: -65px;
  }
  .cta-item-inner{
    max-width: 100%;
  }
  .cta-item img{
    opacity: .1;
  }
  .post-single .post-meta span,
  .subheader.subheader-2 .post-meta span{
    display: block;
    margin-right: 0;
  }
  .post.post-2 .post-body{
    margin: -40px 15px 0;
  }
  .post.post-2 .post-body .post-meta span{
    display: block;
    margin: 0;
  }
  .sidebar-widget .media > a{
    width: 80px;
  }
  .about-author .social-media li a{
    width: 30px;
    height: 30px;
  }

  .ct-product.product-list{
    display: block;
  }
  .ct-product.product-list .ct-product-thumbnail{
    max-width: 100%;
    margin-right: 0;
  }

  .ct-product.product-list .ct-product-thumbnail a.btn-custom{
    display: block;
  }
  .ct-product.product-list .ct-product-body{
    margin-top: 15px;
  }

  .ct-newsletter{
    display: block;
  }
  .ct-newsletter .btn-custom{
    margin: 15px 0 0;
    width: 100%;
  }

  .filter-wrapper{
    display: block;
  }
  .filter-wrapper .view-toggler{
    display: none;
  }
  .filter-wrapper .view-toggler,
  .filter-wrapper select{
    width: 100%;
  }

  .atc-form{
    display: block;
    margin-bottom: 20px;
  }
  .atc-form .form-group{
    margin-right: 0;
  }
  .atc-form .btn-custom{
    margin-top: 10px;
    display: block;
    width: 100%;
  }
  .nav{
    display: block;
  }
  .nav .nav-link{
    margin: 0 0 10px;
  }

  .ct-cart-form table th{
    width: 125px;
  }

}
