	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/01/2020 14:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-qr-code:before { content: "\f100"; }
.flaticon-clean:before { content: "\f101"; }
.flaticon-analysis:before { content: "\f102"; }
.flaticon-analytics:before { content: "\f103"; }
.flaticon-joomla-logo:before { content: "\f104"; }
.flaticon-file:before { content: "\f105"; }
.flaticon-file-1:before { content: "\f106"; }
.flaticon-left-quote:before { content: "\f107"; }
.flaticon-paper-plane:before { content: "\f108"; }
.flaticon-requirement:before { content: "\f109"; }
.flaticon-search:before { content: "\f10a"; }
.flaticon-creativity:before { content: "\f10b"; }
.flaticon-web-programming:before { content: "\f10c"; }
.flaticon-medal:before { content: "\f10d"; }
.flaticon-directory:before { content: "\f10e"; }
.flaticon-value:before { content: "\f10f"; }
.flaticon-appointment:before { content: "\f110"; }
.flaticon-question:before { content: "\f111"; }
.flaticon-candidate:before { content: "\f112"; }
.flaticon-location:before { content: "\f113"; }
.flaticon-suitcase:before { content: "\f114"; }
.flaticon-salesman:before { content: "\f115"; }
.flaticon-chef:before { content: "\f116"; }
.flaticon-target:before { content: "\f117"; }
.flaticon-public-relations:before { content: "\f118"; }
.flaticon-diet:before { content: "\f119"; }
.flaticon-shopping-bag:before { content: "\f11a"; }
.flaticon-magnifying-glass:before { content: "\f11b"; }
.flaticon-shopping-basket:before { content: "\f11c"; }
.flaticon-bread:before { content: "\f11d"; }
.flaticon-taco:before { content: "\f11e"; }
.flaticon-pot:before { content: "\f11f"; }
.flaticon-diet-1:before { content: "\f120"; }
.flaticon-dairy-products:before { content: "\f121"; }
.flaticon-pancakes:before { content: "\f122"; }
.flaticon-croissant:before { content: "\f123"; }
.flaticon-pudding:before { content: "\f124"; }
.flaticon-pizza:before { content: "\f125"; }
.flaticon-call:before { content: "\f126"; }
.flaticon-location-1:before { content: "\f127"; }
.flaticon-email:before { content: "\f128"; }
